# HawkN.Iso.Currencies

./: .gitignore  DATA-LICENSE  LICENSE  NOTICE  README.md  cliff.toml
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml
src/: HawkN.Iso.Currencies.Solution.sln
src/samples/HawkN.Iso.Currencies.Sample.Console/: HawkN.Iso.Currencies.Sample.Console.csproj  Program.cs
src/samples/HawkN.Iso.Currencies.Sample.WebApi/: HawkN.Iso.Currencies.Sample.WebApi.csproj  HawkN.Iso.Currencies.Sample.WebApi.http  Program.cs
src/samples/HawkN.Iso.Currencies.Sample.WebApi/Extensions/: CurrencyEndpointExtensions.cs
src/samples/HawkN.Iso.Currencies.Sample.WebApi/Handlers/: CurrencyHandler.cs
src/samples/HawkN.Iso.Currencies.Sample.WebApi/Models/: CurrencyInfo.cs
src/samples/HawkN.Iso.Currencies.Sample.WebApi/Properties/: launchSettings.json
src/tests/HawkN.Iso.Currencies.Generators.Tests/: BaseIncrementalGeneratorTests.cs  CurrencyCodeGeneratorTests.cs  HawkN.Iso.Currencies.Generators.Tests.csproj  LocalDatabaseGeneratorTests.cs  TestHelper.cs
src/tests/HawkN.Iso.Currencies.Generators.Tests/Factories/: ErrorFactoryTests.cs
src/tests/HawkN.Iso.Currencies.Generators.Tests/Handlers/: CurrencyCodesHandlerTests.cs  CurrencyLoaderTests.cs  CurrencyNamesHandlerTests.cs  JsonCurrencyHandlerTests.cs  JsonHistoricalCurrencyHandlerTests.cs  JsonReplacementCurrencyHandlerTests.cs  SupplementalDataHandlerTests.cs
src/tests/HawkN.Iso.Currencies.Generators.Tests/Utility/: JsonParserTests.cs
src/tests/HawkN.Iso.Currencies.Tests/: HawkN.Iso.Currencies.Tests.csproj
src/tests/HawkN.Iso.Currencies.Tests/Builders/: CurrencyQueryBuilderTests.cs
src/tests/HawkN.Iso.Currencies.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
src/tests/HawkN.Iso.Currencies.Tests/Services/: CurrencyServiceTests.cs
